# Intelligent_office

./: pom.xml  pom.xml.rej  testCheckSign.xml
Intelligent_office/: pom.xml
src/main/java/com/xueqi/Intelligent_office/: IntelligentOfficeApplication.java
src/main/java/com/xueqi/Intelligent_office/config/: CORSFilter.java  FileUploadConfig.java  Swagger2Config.java
src/main/java/com/xueqi/Intelligent_office/controller/: AttendanceController.java  DepartmentController.java  WorkerController.java
src/main/java/com/xueqi/Intelligent_office/dto/: AttendanceDto.java  DepartmentAttendance.java  JsonMessage.java  WorkerDto.java
src/main/java/com/xueqi/Intelligent_office/jgiven/: GivenSomeState.java  ThenSomeOutcome.java  WhenSomeAction.java
src/main/java/com/xueqi/Intelligent_office/jwt/: JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/xueqi/Intelligent_office/model/: Attendance.java  Authority.java  Department.java  User.java  Worker.java
src/main/java/com/xueqi/Intelligent_office/repository/: AttendanceRepository.java  DepartmentRepository.java  WorkerRepository.java
src/main/java/com/xueqi/Intelligent_office/security/config/: DevConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/xueqi/Intelligent_office/security/controller/: AuthenticationRestController.java
src/main/java/com/xueqi/Intelligent_office/security/model/: Authority.java  AuthorityName.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/java/com/xueqi/Intelligent_office/security/service/: AddRoleAuthority.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/xueqi/Intelligent_office/service/: AttendanceService.java  DepartmentService.java  FileService.java  Judge.java  WorkerService.java
src/main/java/com/xueqi/Intelligent_office/service/serviceinfo/: FDService.java
src/main/java/com/xueqi/Intelligent_office/util/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/xueqi/Intelligent_office/: CheckSignTest.java  DepartmentTest.java  IntelligentOfficeApplicationTests.java  MyShinyJGivenTest.java  WorkerTest.java
